# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # Choose the eureka as host runner
    runs-on: [self-hosted,linux,gpu]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # download gamer to test.
      - name: Set up gamer and the library path on eureka the in the Makefile
        run: |
          #Download gamer and set up the regresstion test script in the gamer
          git clone https://github.com/gamer-project/gamer
          mkdir gamer/regression_test
          cp regression_test.py gamer/regression_test
          cp -r script gamer/regression_test
          cp -r tests gamer/regression_test
          cp group gamer/regression_test

      # Runs a set of commands using the runners shell
      - name: Run the test
        run: |
          cd gamer/regression_test
          python regression_test.py -g 0
